.Sidebar {
  background: rgb(0, 0, 0);
  padding: 20px;
  overflow: hidden;
  @media (max-width: 400px) {
    .content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
        img {
          display: none;
        }
        .items {
          .grid {
            display: none;
          }
          .box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            h1 {
              font-size: 10px;
            }
          }
        }
      }
      .inner {
        display: none;
        img {
          display: none;
        }
        .caption {
          display: none;
        }
        p {
          display: none;
        }
        h3 {
          display: none;
        }
      }
      .holder {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        max-width: 300px;
      }
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }
  h2 {
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 42px;
    font-weight: 700;
    line-height: 100%;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 70px;
    .row {
      color: white;
      display: flex;
      gap: 20px;
      .items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .grid {
          display: flex;
          gap: 10px;

          img {
            border: 1px solid rgb(255, 63, 98);
            border-radius: 30px;
            padding: 6px;
          }
          button {
            border: 1px solid rgb(255, 63, 98);
            border-radius: 30px;
            background: rgb(0, 0, 0);
            color: rgb(255, 63, 98);
          }
        }

        .box {
          display: flex;
          gap: 20px;
          flex-direction: column;
          h1 {
            color: rgb(255, 255, 255);
            font-size: 54px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: left;
          }
          p {
            color: rgb(168, 168, 168);
            font-size: 13px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0%;
            text-align: left;
          }
        }
        .button {
          border-radius: 30px;
          background: rgb(255, 255, 255);
          padding: 15px 25px;
          height: 50px;
          width: 150px;
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
    .inner {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      max-width: 1000px;
      .items {
        display: flex;
        flex-direction: column;
      }
      .caption {
        height: 72px;
        width: 72px;
        background: rgb(22, 22, 22);
      }
    }
    .holder {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      color: white;
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        border: 1px solid rgb(64, 64, 64);
        .tagline {
          display: flex;
          flex-direction: column;
          gap: 7px;
          padding: 25px 28px;

          .text {
            color: rgb(255, 255, 255);
            font-size: 16;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: left;
          }
          .lead {
            color: rgb(168, 168, 168);
            font-size: 11px;
            font-weight: 300;
            line-height: 150%;
            letter-spacing: 0%;
            text-align: left;
          }
        }

        img {
          width: 300px;
          height: auto;
        }
        &:hover {
          transition: all 1s ease-in;
          border-radius: 10px;
          background: rgb(255, 63, 98);
        }
      }
    }
  }
}
